<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ipetty</groupId>
	<artifactId>ipetty-api</artifactId>
	<version>2.0</version>

	<properties>
		<jdk.version>1.6</jdk.version>
		<compiler.encoding>UTF-8</compiler.encoding>

		<!-- <spring.android.version>1.0.1.RELEASE</spring.android.version> -->
		<!-- <spring.social.version>1.0.3.RELEASE</spring.social.version> -->
		<!-- <jackson.version>1.9.13</jackson.version> -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-codec.version>1.9</commons-codec.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件，设定JDK版本及字符集 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${compiler.encoding}</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- 在 mvn clean 时同时清除 /libs 目录下的 jar 文件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/libs</directory>
								<includes>
									<include>**/*.jar</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- mvn install 时自动拷贝依赖的 jar 包到 /libs 目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- spring -->
		<!-- <dependency> <groupId>org.springframework.android</groupId> <artifactId>spring-android-core</artifactId> <version>${spring.android.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.springframework.android</groupId> <artifactId>spring-android-rest-template</artifactId> 
			<version>${spring.android.version}</version> </dependency> -->
		<!-- spring-social -->
		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-core</artifactId> <version>${spring.social.version}</version> 
			<exclusions> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<!-- jackson -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> <version>${jackson.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> <version>${jackson.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-jaxrs</artifactId> <version>${jackson.version}</version> 
			</dependency> -->
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
	</dependencies>

</project>
